apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.versions.compileSdkVersion
    buildToolsVersion rootProject.ext.versions.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.versions.minSdkVersion
        targetSdkVersion rootProject.ext.versions.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled true
            //this can remove no-used images in generated-apk, and it is depends on "minifyEnabled true"
            zipAlignEnabled true
        }
        debug {
            minifyEnabled false
            shrinkResources false
        }
        develop {
            debuggable false
            minifyEnabled true
            jniDebuggable false
            renderscriptDebuggable false
            renderscriptOptimLevel 3
            zipAlignEnabled true
        }
        deploy {
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            renderscriptOptimLevel 3
            minifyEnabled true
            zipAlignEnabled true
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

//repositories {
//    mavenCentral() // jcenter() works as well because it pulls from Maven Central
//}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    testCompile 'junit:junit:4.12'
    //testCompile "org.mockito:mockito-core:2.0.54-beta"
    //testCompile 'org.robolectric:robolectric:3.0'

    implementation rootProject.ext.libraries.butterknife
    annotationProcessor rootProject.ext.libraries.butterknifeCompiler

    //dagger2
    provided rootProject.ext.libraries.javaxAnnotation
    implementation rootProject.ext.libraries.dagger2
    annotationProcessor rootProject.ext.libraries.daggerCompiler

    // 事件总线库
    implementation rootProject.ext.libraries.eventbus

    // HTTP请求库
    implementation rootProject.ext.libraries.cookieJar
    implementation rootProject.ext.libraries.okHttp
    implementation rootProject.ext.libraries.okIo
    implementation rootProject.ext.libraries.okLogInterceptor

    // 图片加载库
    implementation rootProject.ext.libraries.glide
    implementation rootProject.ext.libraries.okhttp3Integration

    //GreenDao
    implementation rootProject.ext.libraries.greendao

    //RXJava
    implementation rootProject.ext.libraries.rxAndroid
    implementation rootProject.ext.libraries.rxJava
    implementation rootProject.ext.libraries.rxbinding

    //retrofit2
    implementation rootProject.ext.libraries.retrofit
    implementation rootProject.ext.libraries.adapterRxjava

    implementation rootProject.ext.libraries.appcompatV7
    implementation rootProject.ext.libraries.supportV4
    implementation rootProject.ext.libraries.recyclerviewV7
    implementation rootProject.ext.libraries.cardviewV7
    implementation rootProject.ext.libraries.design
    implementation rootProject.ext.libraries.multidex

}